# SiKasir

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_selector.xml  control_switch_color_selector.xml
app/src/main/res/drawable/: bgcornertop.xml  blue.xml  blue_round_bold.xml  blue_round_thin.xml  circle.xml  control_switch_background_selector_middle.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_assignment_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_chevron_rightblack_24.xml  ic_baseline_close_24.xml  ic_baseline_corporate_fare_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_done_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_edit_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_people_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_receipt_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  round_sv.xml  roundedbuttonblue.xml  roundedbuttonlightblue.xml  roundedbuttonwhiteborderlightbluesharpen.xml  spinnertheme.xml  tab_indicator.xml
app/src/main/res/drawable-hdpi/: round_corner_black_outer.xml
app/src/main/res/drawable-ldpi/: flat_shadow_button.xml  flat_shadow_reorder.xml  shadow_card.xml
app/src/main/res/drawable-xxhdpi/: bg_nav_padrb.xml
app/src/main/res/font/: beth_ellen.xml  charmonman_bold.xml  monoton.xml
app/src/main/res/layout/: about.xml  activity_a10_laporan.xml  activity_a11_login.xml  activity_a11_riwayattransaksi.xml  activity_a12_register.xml  activity_a14_pengaturan.xml  activity_a15_about.xml  activity_a16_profileactivity.xml  activity_a1_load.xml  activity_a2_menu.xml  activity_a3_kelolaproduk.xml  activity_a4_tambahproduk.xml  activity_a4tambahproduk.xml  activity_a5_kelolapegawai.xml  activity_a6_transaksi.xml  activity_a7_pembayaran.xml  activity_a8_pembayarantunai.xml  activity_a9_tambahpegawai.xml  activity_detail_riwayat.xml  activity_login.xml  activity_register.xml  dashhboard.xml  dialog_merk.xml  dialog_produk.xml  dialog_tambah.xml  dialog_tambah_kategori.xml  dialog_tambah_merk.xml  dialog_utama.xml  fragment_kategori.xml  fragment_kelola_kategori.xml  fragment_kelola_produk.xml  fragment_nota.xml  fragment_pembelian.xml  kelola_toko.xml  (+50 more)
(+176 files in other folders)
