apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 31
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.project.sikasir"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.project.sikasir'
}


dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ADMob
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    //Code Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'

    //Printer
    implementation 'com.github.mazenrashed:Printooth:1.3.1'

    //Currency
    implementation 'com.cottacush:CurrencyEditText:0.0.7'

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Shimering
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //PDF
    implementation 'com.itextpdf:itext7-core:7.1.12'
}
apply plugin: 'com.google.gms.google-services'