<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".registerActivity">

    <TextView
        android:id="@+id/buttonDaftar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedbuttonwhiteborderlightblue"
        android:fontFamily="@font/actor"
        android:padding="15dp"
        android:text="Daftar"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etPasswordReg"
        app:layout_constraintStart_toStartOf="@+id/etPasswordReg"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordReg" />

    <EditText
        android:id="@+id/etPasswordReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="24"
        android:minHeight="48dp"
        android:minEms="6"
        app:layout_constraintEnd_toEndOf="@+id/etUsernameReg"
        app:layout_constraintStart_toStartOf="@+id/etUsernameReg"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameReg" />

    <EditText
        android:id="@+id/etUsernameReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>