<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/riwayat_tv_sisa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/amiko"
        android:lineSpacingExtra="10sp"
        android:text="Sisa Barang"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/riwayat_tv_hargai"
        app:layout_constraintEnd_toEndOf="@+id/riwayat_tv_terjual"
        app:layout_constraintStart_toEndOf="@+id/riwayat_tv_hargai"
        app:layout_constraintTop_toTopOf="@+id/riwayat_tv_hargai" />

    <TextView
        android:id="@+id/riwayat_tv_terjual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Terjual"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/riwayat_tv_sisa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/riwayat_tv_nama" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/riwayat_tv_hargai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/riwayat_tv_nama"
        app:srcCompat="@drawable/ic_baseline_assignment_24" />

    <TextView
        android:id="@+id/riwayat_tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Nama Produk"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/riwayat_tv_hargai"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/riwayat_tv_hargai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/amiko"
        android:lineSpacingExtra="8sp"
        android:text="Harga Produk"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/riwayat_tv_sisa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/riwayat_tv_nama"
        app:layout_constraintTop_toBottomOf="@+id/riwayat_tv_nama" />
</androidx.constraintlayout.widget.ConstraintLayout>