<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context=".produk.produk.kelolaProduk">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">

                <EditText
                    android:id="@+id/edNamaProduk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="30"
                    android:hint="Nama Produk"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:windowSoftInputMode="adjustPan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_btnupload" />

                <com.cottacush.android.currencyedittext.CurrencyEditText
                    android:id="@+id/edHargaJual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Harga Jual"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:windowSoftInputMode="adjustPan"
                    app:currencySymbol="Rp"
                    app:layout_constraintEnd_toEndOf="@+id/edNamaProduk"
                    app:layout_constraintStart_toStartOf="@+id/edNamaProduk"
                    app:layout_constraintTop_toBottomOf="@+id/edNamaProduk"
                    app:localeTag="ID" />

                <EditText
                    android:id="@+id/edMerek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:focusableInTouchMode="true"
                    android:hint="Merek"
                    android:inputType="text"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/edHargaJual"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edHargaJual"
                    app:layout_constraintTop_toBottomOf="@+id/edHargaJual" />

                <EditText
                    android:id="@+id/edKategori"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:focusableInTouchMode="true"
                    android:hint="Kategori"
                    android:inputType="text"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/edNamaProduk"
                    app:layout_constraintStart_toStartOf="@+id/edNamaProduk"
                    app:layout_constraintTop_toBottomOf="@+id/edMerek" />

                <EditText
                    android:id="@+id/edStok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:focusableInTouchMode="true"
                    android:hint="Stok"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/edNamaProduk"
                    app:layout_constraintStart_toStartOf="@+id/edNamaProduk"
                    app:layout_constraintTop_toBottomOf="@+id/edKategori" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_produk"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/round_corner_black_outer" />

                <Button
                    android:id="@+id/select_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/blue"
                    android:text="Pilih Foto"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_produk"
                    app:layout_constraintEnd_toEndOf="@+id/iv_produk"
                    app:layout_constraintStart_toStartOf="@+id/iv_produk"
                    app:layout_constraintTop_toTopOf="@+id/iv_produk" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_btnupload"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_corner_black_outer"
                    android:elevation="2dp"
                    android:foregroundGravity="center"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="24dp"
                    app:cardMaxElevation="36dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_produk"
                    app:layout_constraintEnd_toEndOf="@+id/iv_produk"
                    app:layout_constraintStart_toEndOf="@+id/iv_produk"
                    app:layout_constraintTop_toBottomOf="@+id/iv_produk">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_camera_alt_24" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_diskon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_form">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Atur Harga Modal dan Barcode"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="false"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:textColorLink="#40C4FF"
                    app:layout_constraintBottom_toBottomOf="@+id/textView17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView17" />

                <com.cottacush.android.currencyedittext.CurrencyEditText
                    android:id="@+id/edHargaModal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Harga Modal"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:visibility="gone"
                    android:windowSoftInputMode="adjustPan"
                    app:currencySymbol="Rp"
                    app:layout_constraintEnd_toEndOf="@+id/switch1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:localeTag="ID" />

                <EditText
                    android:id="@+id/edBarcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Kode Produk/Barcode"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:visibility="gone"
                    android:windowSoftInputMode="adjustPan"
                    app:layout_constraintEnd_toEndOf="@+id/edHargaModal"
                    app:layout_constraintEnd_toStartOf="@+id/ivToAddQR"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_opsional1" />

                <ImageView
                    android:id="@+id/ivToAddQR"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/edBarcode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/edBarcode"
                    app:layout_constraintTop_toTopOf="@+id/edBarcode"
                    app:srcCompat="@drawable/ic_baseline_qr_code_scanner_24" />

                <TextView
                    android:id="@+id/tv_opsional1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Opsional"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/edHargaModal"
                    app:layout_constraintTop_toBottomOf="@+id/edHargaModal" />

                <TextView
                    android:id="@+id/tv_opsional2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="*Opsional"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/edHargaModal"
                    app:layout_constraintTop_toBottomOf="@+id/edBarcode" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_diskon">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_hapus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSimpanProduk"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView38"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/amiko_bold"
                            android:gravity="center"
                            android:text="Hapus Produk"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView15"
                            app:layout_constraintTop_toTopOf="@+id/imageView15" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnSimpanProduk"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Simpan"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cv_hapus"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvA7toA6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/amiko_bold"
                    android:text="←"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Kelola Produk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvA7toA6"
                    app:layout_constraintStart_toEndOf="@+id/tvA7toA6"
                    app:layout_constraintTop_toTopOf="@+id/tvA7toA6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>