<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dummybg"
    android:elevation="2dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="160dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/amiko"
        android:text="Barang"
        android:textSize="@dimen/font_size_24"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tv_jmlBarang"
        app:layout_constraintTop_toTopOf="@+id/tv_jmlBarang" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_jmlBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amiko"
        android:text="0"
        android:textSize="@dimen/font_size_24"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_drag_handle_24" />

    <ImageView
        android:id="@+id/ivkosong"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_jmlBarang"
        app:srcCompat="@drawable/cartkosong" />

    <TextView
        android:id="@+id/tvkosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="Keranjang Masih Kosong  "
        android:textColor="#DA4453"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ivkosong"
        app:layout_constraintStart_toStartOf="@+id/ivkosong"
        app:layout_constraintTop_toBottomOf="@+id/ivkosong" />

</androidx.constraintlayout.widget.ConstraintLayout>