<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetTransaksi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dummybg"
    android:elevation="2dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="35dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/amiko"
        android:text="Barang"
        android:textSize="@dimen/font_size_24"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tv_jmlBarang"
        app:layout_constraintTop_toTopOf="@+id/tv_jmlBarang" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_jmlBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amiko"
        android:text="0"
        android:textSize="@dimen/font_size_24"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_drag_handle_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_keranjang">

        <TextView
            android:id="@+id/tv_jsubtotal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko_bold"
            android:gravity="center"
            android:text="Sub Total"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sub_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25000"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_jsubtotal3"
            app:layout_constraintTop_toBottomOf="@+id/tv_jsubtotal3" />

        <TextView
            android:id="@+id/tv_jsubtotal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko_bold"
            android:gravity="center"
            android:text="Total Diskon"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_diskon_sheet"
            app:layout_constraintEnd_toEndOf="@+id/tv_jsubtotal"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_diskon_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25000"
            android:textAlignment="center"
            android:textColor="#00E676"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_subtotal_keranjang"
            app:layout_constraintEnd_toEndOf="@+id/tv_subtotal_keranjang" />

        <TextView
            android:id="@+id/tv_jsubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/amiko_bold"
            android:gravity="center"
            android:text="Total"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_subtotal_keranjang"
            app:layout_constraintTop_toTopOf="@+id/tv_subtotal_keranjang" />

        <TextView
            android:id="@+id/tv_subtotal_keranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25000"
            android:textAlignment="center"
            android:textColor="#FF3D00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_keranjang_kosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_keranjang">

        <ImageView
            android:id="@+id/ivkosong"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cartkosong" />

        <TextView
            android:id="@+id/tvkosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:text="Keranjang Masih Kosong  "
            android:textColor="#DA4453"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/ivkosong"
            app:layout_constraintStart_toStartOf="@+id/ivkosong"
            app:layout_constraintTop_toBottomOf="@+id/ivkosong" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_keranjang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_produk"
        tools:listitem="@layout/list_keranjang" />

</androidx.constraintlayout.widget.ConstraintLayout>